<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Legends of PWR</title>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:100' rel='stylesheet' type='text/css'>
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/1.5.2/css/ionicons.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="card">
  <div class="mark dark">PWR</div>
  <div class="content ">
    <a href="#"><h1>LEGENDS</h1></a>
    <h2><sup>OF</sup><span class="dark">PWR</span></h2>
  </div>
  <div class="mark upside-down">PWR</div>
</div>
  
  

</body>

</html>
