@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
body {
  font-family: 'Open Sans', sans-serif;
}

div.card {
  height: 427px;
  width: 320px;
  margin-left: -160px;
  margin-top: -213.5px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-perspective: 1000;
          perspective: 1000;
}
div.card:hover .flipper, div.card.hover .flipper {
  -webkit-transform: rotateY(180deg) rotateZ(90deg);
          transform: rotateY(180deg) rotateZ(90deg);
}

div.flipper {
  transition: 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: relative;
  -webkit-transform-origin: center 160px;
          transform-origin: center 160px;
}

div.front, div.back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 427px;
  width: 320px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.75);
}

div.front {
  background-color: white;
  z-index: 0;
}
div.front:before, div.front:after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-width: 160px;
  border-style: solid;
  border-color: transparent;
}
div.front:before {
  border-top-color: #ffc557;
  border-left-color: #ffc557;
  z-index: 2;
}
div.front:after {
  border-top-color: #d6794b;
  border-right-color: #cd8660;
}
div.front div.name {
  position: absolute;
  bottom: 8.5px;
  left: 85px;
}
div.front div.name span {
  display: block;
  font-size: 40px;
  line-height: 45px;
}
div.front div.name span.first {
  color: #000000;
}
div.front div.name span.last {
  color: #000000;
}
div.front div.name span.title {
  font-size: 20px;
  line-height: 20px;
}

div.back {
  background-color: #f6dd22;
  color: black;
  width: 427px;
  height: 320px;
  box-sizing: border-box;
  -webkit-transform: rotateY(180deg) rotateZ(90deg);
          transform: rotateY(180deg) rotateZ(90deg);
}
div.back div.container-sm {
  float: left;
  width: 40%;
  height: 100%;
  position: relative;
}
div.back div.container-lg {
  float: left;
  width: 60%;
  margin-top: 2rem;
}
div.back figure.logo-white {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  display: block;
  margin: -60px -60px;
}
div.back figure.logo-white:before, div.back figure.logo-white:after {
  display: block;
  content: '';
  position: absolute;
  border-style: solid;
  border-color: transparent;
}
div.back figure.logo-white:before {
  top: 0;
  left: 0;
  border-width: 60px;
  border-top-color: white;
  border-left-color: white;
  z-index: 2;
}
div.back figure.logo-white:after {
  bottom: 0;
  right: 0;
  border-width: 56px;
  border-right-color: white;
}
div.back a {
  color: black;
  text-decoration: none;
  display: block;
}
div.back a:hover {
  text-decoration: none;
}
div.back ul.social {
  font-size: 1.25rem;
}
div.back ul.social li {
  margin-top: 1rem;
}
div.back ul.social li:first-child {
  margin-top: 2rem;
}
