.game {
    padding: 5%;
    background: rgba(255,255,255,1);
    min-height: 70vh;
}

.dead-page {
    font-weight: bold;
    font-size: 30px;
    color: rgba(150,80,20,0.8);
    font-family: inherit;
} 

.dead-img {
    margin: 5% auto;
	margin-left:5%;
    width: 55%;
}

.new-game {
    width: 100%;
    height: 25px;
    text-decoration: none;
    padding: 1%;
    background: rgba(0,0,230,0.7);
    color: rgba(255,255,255,1);
    border-radius: 5px;
    padding: 2%;
}
body {
			 background-image: radial-gradient(circle, #565657, #5c606d, #5d6a83, #58779a, #4884b1);
			 background-size: cover;
			 background-position: center;
         }
         #glowne_okno {
			 width: 640px;
			 height: 600px;
			 /*background-color: white;*/
			 margin: 0 auto;
			 margin-top: 10vh;
         }
         nav {
			 width: 100%;
			 background: rgba(255,100,20,0.9);
			 min-height: 2%;
			 overflow: hidden;
			 box-shadow: 10px 8px 12px 0 rgba(0, 0, 0, 0.2), 0 8px 25px 0 rgba(0, 0, 0, 0.19);
			 border-bottom: 2px solid dimgray;
			 letter-spacing: 1px;
			 display: block;
			 position: fixed;
			 top: 0;
         }
         nav a {
			 color: rgba(0,0,0,0.7);
			 font-weight: 500;
			 font-size: 16px;
			 float: left;
			 min-width: 30px;
			 padding: 0.7% 1.5% 0.7% 1.5%;
			 text-decoration: none;
			 transition-duration: .3s;
         }
         nav a:hover {
			 background: rgba(105,105,105,1);
			 color: rgba(255,255,255,0.9);
         }
         header {
			 text-align: center;
			 color: rgba(255,100,20,0.6);
         }
         footer {
			 position: fixed;
			 bottom: 0;
			 left: 0;
			 padding: 0.5%;
			 width: 100%;
			 min-height: 1.5%;
			 background: rgba(0,0,0,1);
			 color: rgba(255,255,255,0.6);
			 border-top: 2px solid gray;
			 font-size: 12px;
         }
         .login-info {
			 float: right;
			 font-weight: bold;
			 cursor: pointer;
         }