<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Legends of PWR</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="card" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
		<div class="front">
			<div class="name">
		      <span class="first">Dzień</span> 
		      <span class="last">1</span>
		    </div>
		</div>
    <div class="back">
      <div class="container-sm">
      	<figure class="logo-white"></figure>
      </div>
      <div class="container-lg">
      	<ul class="social fa-ul">
      	  <li>TREŚĆ PYTANIA:<br>Ojcze Święty, ja mam takie pytanie. Czy tańcem można wielbić Boga? Proszę odpowiedzieć dla mnie</li>
      	  <li><a href="#">Tak</a></li>
      	  <li><a href="#">Nie</a></li>
      	</ul>
      </div>
    </div>
	</div>
</div>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  
  

</body>

</html>
