* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #F5F5F5;
  font-family: Josefin Sans;
  font-weight: 100;
  letter-spacing: -1px;
}

a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

.card {
  width: 350px;
  height: 490px;
  background: #CCC5B3;
  margin: 100px auto;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
  color: white;
  -moz-animation: fadeInCard 0.6s forwards;
  -webkit-animation: fadeInCard 0.6s forwards;
  animation: fadeInCard 0.6s forwards;
  margin-top: 10%;
  margin-left: 40%;
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: -50px;
  background: #0C0B13;
  border-left: solid 250px #664C4F;
  -moz-animation: fadeInDark 0.8s forwards;
  -webkit-animation: fadeInDark 0.8s forwards;
  animation: fadeInDark 0.8s forwards;
}
.card:after {
  content: "";
  position: absolute;
  top: -50px;
  bottom: -50px;
  left: 50px;
  right: 50px;
  background: rgba(225, 98, 63, 0.7);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -moz-animation: fadeInRed 0.7s 0.5s forwards;
  -webkit-animation: fadeInRed 0.7s 0.5s forwards;
  animation: fadeInRed 0.7s 0.5s forwards;
}
.card .content {
  z-index: 10;
  position: absolute;
  top: 45%;
  left: 50%;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  transform: translate(-50%, -50%);
  -moz-animation: fadeInText 1.2s 0.1s forwards;
  -webkit-animation: fadeInText 1.2s 0.1s forwards;
  animation: fadeInText 1.2s 0.1s forwards;
}
.card .content h1 {
  font-size: 60px;
  line-height: 40px;
  margin: 0;
}
.card .content h2 {
  margin: 0;
  font-size: 36px;
  line-height: 36px;
}
.card .content h2 sup {
  font-size: 14px;
}
.card .mark {
  position: absolute;
  font-size: 60px;
  font-weight: bold;
  top: 16px;
  left: 24px;
  opacity: 0;
  -moz-animation: fadeInMark 0.8s 0.5s forwards;
  -webkit-animation: fadeInMark 0.8s 0.5s forwards;
  animation: fadeInMark 0.8s 0.5s forwards;
}
.card .mark:after {
  content: "\f141";
  font-family: "Ionicons";
  display: block;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  font-size: 20px;
  color: #E1623F;
  margin-left: -5px;
  margin-top: 4px;
}
.card .mark.upside-down {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  top: auto;
  left: auto;
  bottom: 16px;
  right: 24px;
  color: #E1623F;
}
.card .mark.upside-down:after {
  color: #CCC5B3;
}

.dark {
  color: #0C0B13;
}

@-moz-keyframes fadeInCard {
  from {
    top: 40px;
    -moz-transform: scale(1.2) rotate(10deg);
    transform: scale(1.2) rotate(10deg);
  }
  to {
    top: 0px;
    -moz-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
  }
}
@-webkit-keyframes fadeInCard {
  from {
    top: 40px;
    -webkit-transform: scale(1.2) rotate(10deg);
    transform: scale(1.2) rotate(10deg);
  }
  to {
    top: 0px;
    -webkit-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
  }
}
@keyframes fadeInCard {
  from {
    top: 40px;
    -moz-transform: scale(1.2) rotate(10deg);
    -ms-transform: scale(1.2) rotate(10deg);
    -webkit-transform: scale(1.2) rotate(10deg);
    transform: scale(1.2) rotate(10deg);
  }
  to {
    top: 0px;
    -moz-transform: scale(1) rotate(0deg);
    -ms-transform: scale(1) rotate(0deg);
    -webkit-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
  }
}
@-moz-keyframes fadeInDark {
  from {
    opacity: 0;
    -moz-transform: rotate(72deg) translate(120px, 800px);
    transform: rotate(72deg) translate(120px, 800px);
  }
  30% {
    opacity: 0.1;
  }
  to {
    opacity: 1;
    -moz-transform: rotate(72deg) translate(75px, 20px);
    transform: rotate(72deg) translate(75px, 20px);
  }
}
@-webkit-keyframes fadeInDark {
  from {
    opacity: 0;
    -webkit-transform: rotate(72deg) translate(120px, 800px);
    transform: rotate(72deg) translate(120px, 800px);
  }
  30% {
    opacity: 0.1;
  }
  to {
    opacity: 1;
    -webkit-transform: rotate(72deg) translate(75px, 20px);
    transform: rotate(72deg) translate(75px, 20px);
  }
}
@keyframes fadeInDark {
  from {
    opacity: 0;
    -moz-transform: rotate(72deg) translate(120px, 800px);
    -ms-transform: rotate(72deg) translate(120px, 800px);
    -webkit-transform: rotate(72deg) translate(120px, 800px);
    transform: rotate(72deg) translate(120px, 800px);
  }
  30% {
    opacity: 0.1;
  }
  to {
    opacity: 1;
    -moz-transform: rotate(72deg) translate(75px, 20px);
    -ms-transform: rotate(72deg) translate(75px, 20px);
    -webkit-transform: rotate(72deg) translate(75px, 20px);
    transform: rotate(72deg) translate(75px, 20px);
  }
}
@-moz-keyframes fadeInRed {
  from {
    opacity: 0;
    -moz-transform: rotate(70deg) translate(7px, 800px);
    transform: rotate(70deg) translate(7px, 800px);
  }
  30% {
    opacity: 0.2;
  }
  to {
    opacity: 1;
    -moz-transform: rotate(58deg) translate(0px, 0px);
    transform: rotate(58deg) translate(0px, 0px);
  }
}
@-webkit-keyframes fadeInRed {
  from {
    opacity: 0;
    -webkit-transform: rotate(70deg) translate(7px, 800px);
    transform: rotate(70deg) translate(7px, 800px);
  }
  30% {
    opacity: 0.2;
  }
  to {
    opacity: 1;
    -webkit-transform: rotate(58deg) translate(0px, 0px);
    transform: rotate(58deg) translate(0px, 0px);
  }
}
@keyframes fadeInRed {
  from {
    opacity: 0;
    -moz-transform: rotate(70deg) translate(7px, 800px);
    -ms-transform: rotate(70deg) translate(7px, 800px);
    -webkit-transform: rotate(70deg) translate(7px, 800px);
    transform: rotate(70deg) translate(7px, 800px);
  }
  30% {
    opacity: 0.2;
  }
  to {
    opacity: 1;
    -moz-transform: rotate(58deg) translate(0px, 0px);
    -ms-transform: rotate(58deg) translate(0px, 0px);
    -webkit-transform: rotate(58deg) translate(0px, 0px);
    transform: rotate(58deg) translate(0px, 0px);
  }
}
@-moz-keyframes fadeInText {
  from {
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}
@-webkit-keyframes fadeInText {
  from {
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}
@keyframes fadeInText {
  from {
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}
@-moz-keyframes fadeInMark {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeInMark {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeInMark {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
